<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 234, 200);
            color: #333;
        }

        header {
            background-color: rgb(254, 107, 30);
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .login-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(254, 107, 30);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-form button:hover {
            background-color: #866826;
        }

        footer {
            background-color: rgb(254, 107, 30);
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>OWOOL</title>
</head>

<body>
    <header>
        <body link="white" vlink="white" alink="white"></body><h1 style="font-family: 'Pacifico', cursive;">
            <a href="awool.html" style="text-decoration:none">OWOOL</h1></a></body>
    </header>

    <!-- 로그인 폼 -->
    <div class="login-container">
        <div class="login-form">
            <form action="login_ok.php" name="writeForm" method="post">
                <label for="userid">아이디</label>
                <input type="text" class="user_id userid" name="uid" id="userid" placeholder="아이디" value=""
                    onkeyup="hanChk();" ;="">

                <label for="passwd">비밀번호</label>
                <input type="password" class="user_pw passwd" name="passwd" id="passwd" placeholder="비밀번호">

                <button type="submit" class="roundBtn blueBtn" onclick="loginSend();return false;">로그인</button>
            </form>
        </div>
    </div>

    <footer>
        &copy; OWOOL
    </footer>
</body>

</html>