<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          .com22 {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff; /* 초기 배경 색상 설정 */
  }

  .com22 a {
    text-decoration: none;
    padding: -10px; /* 상하 10px, 좌우 10px 여백 설정 */
    flex: 1; /* 각 링크를 동일한 너비로 3등분하기 위해 flex 속성 추가 */
    text-align: center; /* 텍스트를 가운데 정렬 */
    transition: background-color 0.3s;
  }

  .com22 a:hover {
    color: black;
    background-color: #e0e0e0; /* 마우스를 올렸을 때 배경 색상 변경 */
  }
        footer {}
        ul {
  text-align: left;
}
        .table-container {
        margin-left: 25%; /* 표를 원하는 위치로 옮김 */
    } 
                .image-overlay {
            position: relative;
        }

        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* 이미지 크기나 다른 스타일을 조절할 수 있습니다. */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 234, 200);
            color: #333;
        }
        
        section {
            text-align: left;
            padding: 2em;
        }
        header {
            background-color: rgb(254, 107, 30);
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: rgb(255, 255, 255);
            padding: 1em 0;
            text-align: center;
            margin: 0; /* 추가 */
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 0 1em;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #866826;
        }

        .utility-links {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        .utility-links a {
            color: white;
            text-decoration: none;
            margin-left: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding: 0px;
            /*margin-top: 1em;*/
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            animation: slideAnimation 60s infinite; /* 5초 * 3회 = 15초 */
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 70%;
            height: auto;
        }

        footer {
            background-color: rgb(254, 107, 30);
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            padding: 10px;
}
        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            
        }
    </style>
    <title><a href="awool.html">AWOOL</a></title>
</head>
<body>
    <header>
        <h1 style="font-family: 'Pacifico', cursive;">AWOOL</h1>
        <div class="utility-links">
            <a href="로그인.html">로그인</a>
            <a href="회원가입.html">회원가입</a>
            <a href="고객센터.html">고객센터</a>
            <a href="주문조회.html">주문조회</a>
            <a href="장바구니.html">장바구니</a>
        </div>
    </header>

    <nav>
        <a href="awool.html">홈</a>
        <a href="오울이란.html">오울이란</a>
        <a href="커리큘럼.html">교육과정</a>
        <a href="커뮤니티.html">커뮤니티</a>
        <a href="내강의실.html">내 강의실</a>
        <a href="index1.html">실습</a>
    </nav>
    <div class="company">
        <img src="img/com.png" alt="" width="1920px" height="200px">
    </div>
    <div>
        <nav class="com22">
            <a href="커뮤니티.html">보호자 인터뷰</a>
            <a href="교육후기.html">교육후기</a>
        </nav>
    <section class="ed">
        <div class="table-container">
            <table bgcolor="white">
                <tr>
                    <th>
                     <p>[생활/기타] 반려견 안전 관리 대책</p>등록일:2023.05.09 <br><br><hr><br><img src="img/a22.png" alt=""><br>
                    <p style="text-align:left">안녕하세요. 오울훈련사 오세울입니다.<br>
                        어제 수업이 끝나고 휴대폰을 확인해보니 10통이 넘는 부재중 전화가 들어와 있었습니다.<br>
                        번호도 각기 달라서 한 사람이 급하게 전화한 것 같지는 않은데…. 뭐지? 라는 생각으로 전화를 걸어봤습니다.<br>
                        어제 반려견 안전 관리 대책 관련한 보도가 나갔다고 합니다.<br>
                        관련 기사들을 보니, 오는 3월 22일부터 체고 높이 40cm 이상의 반려견은 관리 대상견이 되고 입마개를 해야 한다는 이야기와 줄도 2m로 축소해야 한다는 거였습니다.<br>
                        기사들도 많고, 정확히 알아봐야 할 것 같아서 농림축산부 반려견 안전 관리 대책 담당과에 연락을 해봤습니다.<br><br>
                        
                        우선, 지금까지 정해진 것은 이것입니다.<br>
                        오는 3.22일부터 범칙금 적용 : 목줄 미착용 / 대변 미처리 / 맹견 5 견종 입마개 미착용<br>
                        지금 기사에 나오고 있는 체고 높이 40cm 이상의 반려견 입마개를 착용해야 한다는 것은 2021년 반려견평가시험을 하는데, 평가에 통과하지 못한 체고 높이 40cm 이상의 반려견<br>
                        에게 적용될 거라고는 하지만, 미확정이라고 합니다. 누구 평가를 할 것인지? 어디서 할 것인지? 줄 길이는 내년부터 시행될 거라고 기사에 나왔지만, 확정된 것이 아니라 여러 전문<br>
                        가와 논의하여 결정될 거라고 합니다.<br>
                        확정되고 시행되는 것은 위와 같은 목줄 미착용과 대변을 수거하지 않는 것 그리고 맹견 5 견종의 대한 입마개 미착용입니다. <br><br>
                        
                         
                        
                        관계자들과 이야기를 해보면, 위에 3가지 이외에는 모두 정확하지 않다고 합니다. 앞으로 얼마든지 전문가들과 상의하여 법안을 만들어가겠다고 하네요.<br>
                        사실 전에 농림축산부에서 연락이 왔습니다. 이런 회의를 하는데 나와달라는 거였는데, 당장 내일 3시까지 세종시로 오라고 해서 갈 수 없었습니다. 1차 회의는<br>
                         못 가서 2차 회의는 미리 알려달라고 했지만, 똑같이 연락이 와서 내일 3시까지 세종시로 오라고 해서 2차 회의에도 갈 수 없었습니다. <br><br> 
                        
                         
                        
                        어떤 전문가들이 모였을까? 생각해보면, 아마 정말 현장에서 일하고 있는 분들은 아닐 것 같은 생각이 듭니다.<br>
                        오늘 담당자와 통화를 해보니, 그 담당자가 나에게 내일 당장 올 수 있느냐고 물어봤던 분이셨고 여러 이야기를 했지만, 소득은 없어 보입니다. 다음에는 부디 일주일 전 만이라도<br>
                         연락을 주셔서 저도 참가할 수 있었으면 좋겠습니다.<br><br>
                        
                        여러분 아직 입마개는 줄 길이 제한이 법적으로 시행된 것이 아닙니다~<br>
                        위에 3가지는 당연히 지켜야하는 것이라 생각됩니다.<br>
                        제가 항상 마음에 담고 있는 말이 있습니다. <br><br> 
                        
                        
                        
                        `모든 문제는 풀 수 있다`<br><br>
                        
                        하나씩 풀어나가다 보면, 좋은 정책과 규칙들이 만들어져 나갈 겁니다.<br>
                        오울과 저도 노력하겠습니다. </p></th>
</table><br><br>
<table bgcolor="white">
    <tr>
        <th>
            이전글 &nbsp&nbsp&nbsp <a href="말티즈.html">[생활/기타] 오울 견종 소개:말티즈</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><hr>
            <p style="text-align:left">다음글 &nbsp&nbsp&nbsp <a href="짖다.html">집에서 반려견이 너무 짖어요!</a></p>
        </th>
    </tr>
</table>
</div>
    </section>
    <footer>
        &copy; AWOOL
    </footer>

    <script>
    </script>
</body>
</html>